<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="logo" alt="Rainydays logo">
        <nav>
            <a href="men.html">Men</a>
            <a href="women.html">Women</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About Us</a>

        </nav>
    </header>
    <main>
    <button class="genbutton">Men's Jackets</button>
    <button class="genbutton">Women's Jackets</button>
</main>

    <div class="sale-cont">

        <button class="fillbutt">News</button>
        <button class="fillbutt">Bestsellers</button>
        <button class="fillbutt">Outlet</button>
        <button class="fillbutt">Activity Jackets</button>
    </div>


<footer></footer>
</body>
</html>